# Local environment variables
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ENABLE_GOOGLE_AUTH=true
REACT_APP_ENABLE_EMAIL_VERIFICATION=true
REACT_APP_USE_MOCK_DATA=true
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_VERSION=1.0.0
REACT_APP_SUPPORT_EMAIL=support@modoturbo.com

